MONGO_URI=mongodb+srv://golusaini98878:golu98878@chirag.srxgb.mongodb.net/?appName=code_snippett_manger
CLIENT_ORIGIN=http://localhost:5173,https://snippet-manger.onrender.com
PORT=5000
JWT_SECRET=378d87f0bf0e198bce452e2cc1322b0d
